jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.connection.pool_size = 1
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop